SECRET=kgxouwsbjwbz76g82eih89hjj@tudi
BASE_URL=http://localhost:8000
CLIENT_ID=pyjbvKLOeDBuFWRu61NASifT3lcOMTUs
ISSUER_BASE_URL=https://dev-lkqiwpflgaude7l6.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb://mongo:27017/JobNestDevops



